spring.application.name=Athena
api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.datasource.url=jdbc:postgresql://localhost:5432/db-athena
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual.creation=true
